PORT = 3000
DATABASE_URL = mongodb://localhost:27017/meanGames
DATABASE_NAME = meanGames
SIGINT_MESSAGE = Mongoose connection close by interruption
SIGTERM_MESSAGE = Mongoose connection close by termination
SIGUSR2_MESSAGE = Mongoose connection restarted
SUCCESS_STATUS_CODE = 200
SERVER_ERROR_STATUS_CODE = 500
NOT_FOUND_STATUS_CODE = 404
CREATED_STATUS_CODE = 201
GAME_MODEL = Game
GAME_COLLECTION = games
URL_API = /api
URL_GAMES = /games
URL_GAMES_WITH_ID = /games/:gameId
INITIAL_FINAL_COUNT = 5
INTIAL_FIND_OFFSET = 0
RADIX_VALUE = 10